#version: '3'
#services:
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 8080:8080
#    depends_on:
#      - db
#    restart: unless-stopped
##    environment:
##      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/database?autoReconnect=true&useSSL=false
#  db:
#    image: mysql:5.7
#    ports:
#      - 3306:3306
#    environment:
#      MYSQL_ROOT_PASSWORD: root123
#      MYSQL_DATABASE: movies
#      MYSQL_PASSWORD: root123
#    volumes:
#      - ./mysql:/var/lib/mysql


version: '3.8'

services:
  db:
    image: mysql:5.7
    volumes:
      - C:/ProgramData/MySQL/MySQL Server 8.0/Data:/var/lib/mysql
    user: root
    restart: always
    environment:
      MYSQL_DATABASE: 'movies'
      MYSQL_PASSWORD: 'root123'
      MYSQL_ROOT_PASSWORD: 'root123'
    ports:
      - "3306:3306"
    networks:
      - postgres-compose-network

#  app:
#      build:
#        context: .
#        dockerfile: Dockerfile
#      ports:
#        - 8080:8080
#      depends_on:
#        - db
#      restart: unless-stopped
#  #    environment:
#  #      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/database?autoReconnect=true&useSSL=false
#      networks:
#        - postgres-compose-network

networks:
  postgres-compose-network:
    driver: bridge





